<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">


    <TextView
        android:id="@+id/flashcard_question"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="There are no current Flashcards. Make your own!"
        android:textSize="40sp"
        android:gravity="center"
        android:background="@drawable/flashcard_background"
        android:elevation="5dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="7.5dp"
        android:layout_marginRight="7.5dp"
        />

    <TextView
        android:id="@+id/flashcard_answer"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:gravity="center"
        android:text="There are no current Flashcard Answers"
        android:textSize="40sp"
        android:visibility="invisible"
        android:background="#FFFF00"
        android:textColor="#FFFFFF"
        />
        <!-- android:layout_below="@id/flashcard_question" -->
    <TextView
        android:id="@+id/answerchoice_one"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Code Range 100-199"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="#D3D3D3"
        android:textColor="#0B0B45"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="300dp" />

    <TextView
        android:id="@+id/answerchoice_two"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Code Range 200-299"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="#D3D3D3"
        android:textColor="#0B0B45"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="225dp" />

    <TextView
        android:id="@+id/answerchoice_three"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Code Range 300-399"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="#D3D3D3"
        android:textColor="#0B0B45"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="150dp" />

    <TextView
        android:id="@+id/answerchoice_four"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Code Range 400-499"
        android:textSize="30dp"
        android:textAlignment="center"
        android:background="#D3D3D3"
        android:textColor="#0B0B45"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="75dp" />

    <ImageView
        android:id="@+id/toggle_choices_visibility"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="175dp"
        android:layout_marginLeft="175dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="196dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/eyeopen_foreground"
        />

    <ImageView
        android:id="@+id/addButtonImage"
        android:layout_height="70dp"
        android:layout_width="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/addbutton_foreground" />

    <ImageView
        android:id="@+id/nextButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/nextbutton_foreground"
        android:layout_marginLeft="314dp"
        android:layout_marginTop="214dp"
        />

    <ImageView
        android:id="@+id/trashcanButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:srcCompat="@drawable/trashcanbutton_foreground"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="186dp"
    />




</RelativeLayout>